server.name=user-edge-service
server.port=8082

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=7911

thrift.message.service.ip=127.0.0.1
thrift.message.service.port=9090

#redis config
spring.redis.host=localhost
spring.redis.port=6379