service.name=user-thrift-service
service.port=7911

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=776543
spring.datasoutce.driver-class-name=com.mysql.jdbc.Driver